<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e0337fc9ea1491aad5ff69cbad9e9c2" Name="Diagram1">
        <EntityTypeShape EntityType="Ninja_managerModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ninja_managerModel.Gear" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ninja_managerModel.GearStat" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ninja_managerModel.Inventory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ninja_managerModel.Ninja" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ninja_managerModel.Stat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Ninja_managerModel.FK_Gear_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Ninja_managerModel.FK_Inventory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Ninja_managerModel.FK_GearStat_Gear" ManuallyRouted="false" />
        <AssociationConnector Association="Ninja_managerModel.FK_Inventory_Gear" ManuallyRouted="false" />
        <AssociationConnector Association="Ninja_managerModel.FK_GearStat_Stat" ManuallyRouted="false" />
        <AssociationConnector Association="Ninja_managerModel.FK_Inventory_Ninja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>